TEMPLATE = app

CONFIG += debug

#LIBS += ../pugixml/libpugixml.a
#        ../maintask/libmaintask.a

LIBS += ../framework/libdurability.so

TARGET = sample

SOURCES = main.cpp
HEADERS = mainframe.hpp
